spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bb13df7d0b3a74:bf37006e@us-cdbr-east-05.cleardb.net/heroku_115c7f23be9b7b7?reconnect=true?createDatabaseIfNotExist=true
spring.datasource.username=dba
spring.datasource.password=sampleText

